# spring-contract-test-server-side

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tw/: Application.java  FraudCheckRequest.java  FraudCheckResponse.java  FraudDetectionController.java
src/test/java/com/tw/: MvcTest.java
src/test/resources/contracts/: shouldMarkClientAsFraud.groovy
