buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
        // if using Stub Runner (consumer side) only remove this dependency
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:1.1.1.RELEASE"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/release" }
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'spring-cloud-contract'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/release" }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-contract-dependencies:1.1.1.RELEASE'
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
}

// In this section you define all Spring Cloud Contract Verifier Gradle Plugin properties
contracts {
    baseClassForTests = 'com.tw.MvcTest'
    // fully qualified name to a class that will be the base class for your generated test classes
}
